{
  "name": "is-it-a-scam",
  "version": "1.0.0",
  "private": true,
  "description": "Is It A Scam? \u2014 a scam awareness library with threat scorecards, red-flag checklists and South African scam intelligence.",
  "scripts": {
    "build": "node build.js",
    "serve": "node build.js && npx --yes http-server public -p 8080 -s -c-1",
    "pdf": "node scripts/make-pdf.js",
    "preview": "OUT_DIR=preview BASE_PATH=/is-it-a-scam/preview node build.js"
  },
  "engines": {
    "node": ">=18"
  }
}
